<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yxc-h9-E2l">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oW7-ab-YAF" customClass="LoginViewController" customModule="ATGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywf-7j-cO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-rg-gD9">
                                <rect key="frame" x="20" y="64" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-49-bIx">
                                <rect key="frame" x="20" y="156" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-HO-hjb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="PTE-5m-r05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Git Hub">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithGitHubAction:" destination="oW7-ab-YAF" eventType="touchUpInside" id="qlz-vz-rVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDj-lc-AR7"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.066666666669999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLQ-rg-gD9" firstAttribute="leading" secondItem="qDj-lc-AR7" secondAttribute="leading" constant="20" id="EEF-6d-g1D"/>
                            <constraint firstItem="zLQ-rg-gD9" firstAttribute="top" secondItem="qDj-lc-AR7" secondAttribute="top" constant="20" id="Kog-18-Gdv"/>
                            <constraint firstItem="Yvi-49-bIx" firstAttribute="leading" secondItem="qDj-lc-AR7" secondAttribute="leading" constant="20" id="PBB-Uq-vZP"/>
                            <constraint firstItem="qDj-lc-AR7" firstAttribute="trailing" secondItem="Yvi-49-bIx" secondAttribute="trailing" constant="20" id="RYx-jr-9xN"/>
                            <constraint firstItem="Yvi-49-bIx" firstAttribute="top" secondItem="zLQ-rg-gD9" secondAttribute="bottom" constant="50" id="exw-g7-KfF"/>
                            <constraint firstItem="qDj-lc-AR7" firstAttribute="trailing" secondItem="zLQ-rg-gD9" secondAttribute="trailing" constant="20" id="qDV-Vo-rwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInWithGitHub" destination="4OK-HO-hjb" id="mzk-TD-l0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huC-Rl-djG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-613"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lcx-wY-BvC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KoJ-pa-DkV" customClass="HomeViewController" customModule="ATGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhy-of-Vq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-yL-B4u">
                                <rect key="frame" x="20" y="59" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWM-yL-B4u" secondAttribute="height" multiplier="1:1" id="zaS-ic-b8g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-HQ-tkt">
                                <rect key="frame" x="102" y="59" width="292" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-KU-Fgj">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-ui-eoc">
                                        <rect key="frame" x="0.0" y="32.5" width="292" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-Uv-FD5">
                                <rect key="frame" x="20" y="158" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-lG-17o">
                                <rect key="frame" x="0.0" y="209" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="duz-sH-i8M"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="naE-iH-aYy">
                                    <size key="itemSize" width="270" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-tt-B6F">
                                <rect key="frame" x="20" y="344" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To8-NX-Uz1">
                                <rect key="frame" x="0.0" y="136" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YXw-MP-bqE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-GW-hG1">
                                <rect key="frame" x="0.0" y="395" width="414" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPS-4d-Leq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z89-GW-hG1" firstAttribute="bottom" secondItem="wPS-4d-Leq" secondAttribute="bottom" id="6Pf-uy-5fn"/>
                            <constraint firstItem="To8-NX-Uz1" firstAttribute="leading" secondItem="wPS-4d-Leq" secondAttribute="leading" id="7M8-e1-P5a"/>
                            <constraint firstItem="dYG-lG-17o" firstAttribute="leading" secondItem="wPS-4d-Leq" secondAttribute="leading" id="9AO-hJ-gnQ"/>
                            <constraint firstItem="Z89-GW-hG1" firstAttribute="top" secondItem="Jez-tt-B6F" secondAttribute="bottom" constant="15" id="9qD-gq-rnK"/>
                            <constraint firstItem="Jez-tt-B6F" firstAttribute="top" secondItem="dYG-lG-17o" secondAttribute="bottom" constant="15" id="AtQ-wl-BBw"/>
                            <constraint firstItem="R2i-Uv-FD5" firstAttribute="top" secondItem="To8-NX-Uz1" secondAttribute="bottom" constant="20" id="BCE-cb-uzP"/>
                            <constraint firstItem="R2i-Uv-FD5" firstAttribute="leading" secondItem="wPS-4d-Leq" secondAttribute="leading" constant="20" id="BZf-5n-wol"/>
                            <constraint firstItem="vBr-HQ-tkt" firstAttribute="leading" secondItem="fWM-yL-B4u" secondAttribute="trailing" constant="20" id="ECR-Ba-vul"/>
                            <constraint firstItem="wPS-4d-Leq" firstAttribute="trailing" secondItem="R2i-Uv-FD5" secondAttribute="trailing" constant="20" id="EcS-hE-8hy"/>
                            <constraint firstItem="vBr-HQ-tkt" firstAttribute="top" secondItem="fWM-yL-B4u" secondAttribute="top" id="Ew9-tc-ceu"/>
                            <constraint firstItem="fWM-yL-B4u" firstAttribute="width" secondItem="Nhy-of-Vq7" secondAttribute="width" multiplier="0.15" id="FnP-5b-vaD"/>
                            <constraint firstItem="Z89-GW-hG1" firstAttribute="trailing" secondItem="wPS-4d-Leq" secondAttribute="trailing" id="Gjq-Pn-wrc"/>
                            <constraint firstItem="To8-NX-Uz1" firstAttribute="top" secondItem="fWM-yL-B4u" secondAttribute="bottom" constant="15" id="M91-au-J0f"/>
                            <constraint firstItem="fWM-yL-B4u" firstAttribute="leading" secondItem="wPS-4d-Leq" secondAttribute="leading" constant="20" id="Qtu-BH-t1g"/>
                            <constraint firstItem="wPS-4d-Leq" firstAttribute="trailing" secondItem="vBr-HQ-tkt" secondAttribute="trailing" constant="20" id="Vcj-AG-nc4"/>
                            <constraint firstItem="wPS-4d-Leq" firstAttribute="trailing" secondItem="Jez-tt-B6F" secondAttribute="trailing" constant="20" id="lPt-I1-Paw"/>
                            <constraint firstItem="dYG-lG-17o" firstAttribute="top" secondItem="R2i-Uv-FD5" secondAttribute="bottom" constant="15" id="n8l-vC-ptQ"/>
                            <constraint firstItem="Z89-GW-hG1" firstAttribute="leading" secondItem="wPS-4d-Leq" secondAttribute="leading" id="nev-im-cWq"/>
                            <constraint firstItem="Jez-tt-B6F" firstAttribute="leading" secondItem="wPS-4d-Leq" secondAttribute="leading" constant="20" id="osz-Zr-m31"/>
                            <constraint firstItem="To8-NX-Uz1" firstAttribute="trailing" secondItem="wPS-4d-Leq" secondAttribute="trailing" id="pyN-4q-5Pj"/>
                            <constraint firstItem="wPS-4d-Leq" firstAttribute="trailing" secondItem="dYG-lG-17o" secondAttribute="trailing" id="qKs-dQ-Xm9"/>
                            <constraint firstItem="fWM-yL-B4u" firstAttribute="top" secondItem="wPS-4d-Leq" secondAttribute="top" constant="15" id="uIa-bZ-tMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTableView" destination="Z89-GW-hG1" id="zZH-IC-PBr"/>
                        <outlet property="starredCollectionView" destination="dYG-lG-17o" id="vdo-fX-ccz"/>
                        <outlet property="userCompanyLabel" destination="Fi3-ui-eoc" id="cWz-rL-xzB"/>
                        <outlet property="userImage" destination="fWM-yL-B4u" id="asJ-qV-h42"/>
                        <outlet property="userNameLabel" destination="KMt-KU-Fgj" id="rwA-UG-Crv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZm-lm-rrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="-1294.4196428571429"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VUp-VB-6Su">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="2mI-b1-ood" customClass="SearchViewController" customModule="ATGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01M-Cq-7cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-Rp-yBj">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gqR-3t-VmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-x4-Ktk">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2mI-b1-ood" id="xUx-CJ-SWe"/>
                                    <outlet property="delegate" destination="2mI-b1-ood" id="MeL-b9-tPK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldL-oJ-ElG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Y1-Rp-yBj" firstAttribute="leading" secondItem="ldL-oJ-ElG" secondAttribute="leading" constant="20" id="4gt-Jj-EgG"/>
                            <constraint firstItem="Ody-x4-Ktk" firstAttribute="top" secondItem="6Y1-Rp-yBj" secondAttribute="bottom" constant="20" id="AcJ-qW-H1o"/>
                            <constraint firstItem="6Y1-Rp-yBj" firstAttribute="top" secondItem="ldL-oJ-ElG" secondAttribute="top" constant="20" id="I5x-JC-R3q"/>
                            <constraint firstItem="Ody-x4-Ktk" firstAttribute="trailing" secondItem="ldL-oJ-ElG" secondAttribute="trailing" id="U0x-cM-M4j"/>
                            <constraint firstItem="Ody-x4-Ktk" firstAttribute="leading" secondItem="ldL-oJ-ElG" secondAttribute="leading" id="UFS-Dv-sdF"/>
                            <constraint firstAttribute="bottom" secondItem="Ody-x4-Ktk" secondAttribute="bottom" id="aii-W1-0Mo"/>
                            <constraint firstItem="ldL-oJ-ElG" firstAttribute="trailing" secondItem="6Y1-Rp-yBj" secondAttribute="trailing" constant="20" id="gq7-72-sa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="6Y1-Rp-yBj" id="bjO-RS-KR2"/>
                        <outlet property="tableView" destination="Ody-x4-Ktk" id="4xO-H7-5RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-X5-6rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-1294.4196428571429"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="owp-bB-fen">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="2JZ-eY-SiU" customClass="HistoryViewController" customModule="ATGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYu-qm-gJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-sf-uAz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2JZ-eY-SiU" id="y3W-cn-NKT"/>
                                    <outlet property="delegate" destination="2JZ-eY-SiU" id="IVN-j6-47v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8G-nP-0ow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ybV-sf-uAz" secondAttribute="bottom" id="REc-2x-5NF"/>
                            <constraint firstItem="ybV-sf-uAz" firstAttribute="leading" secondItem="E8G-nP-0ow" secondAttribute="leading" id="foW-oe-UTf"/>
                            <constraint firstItem="ybV-sf-uAz" firstAttribute="trailing" secondItem="E8G-nP-0ow" secondAttribute="trailing" id="gAt-et-Va6"/>
                            <constraint firstItem="ybV-sf-uAz" firstAttribute="top" secondItem="E8G-nP-0ow" secondAttribute="top" id="hLU-Mo-zth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ybV-sf-uAz" id="yda-hs-ywG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nx-xf-1uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-613.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
